<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        font: 100% Lucida Sans, Verdana;
        margin: 20px;
        line-height: 26px;
      }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    #allLayout {
      position: relative;
      overflow: auto;
      min-width: 900px;
    }
    #bodyContentContainer {
      display: block;
      position: relative;
      overflow: auto;
    }
    #headingContainer {
      background-color: #04aa6d;
      padding: 14px;
      border-radius: 4px;
      margin: 4px;
      color: white;
    }
    #headingContainer h1,
    #headingContainer p {
      margin: 0;
    }
    #menuContainer {
      width: 200px;
      float: left;
    }
    #menuContainer ul {
      margin: 0;
      padding: 0;
    }
    #menuContainer li {
      background-color: #f1f1f1;
      border: 1px solid #d4d4d4;
      list-style-type: none;
      padding: 2px;
      cursor: pointer;
      border-radius: 4px;
      margin: 4px;
    }
    #menuContainer li:hover {
      background-color: #ffffff;
    }
    #menuContainer li:first-child {
      background-color: #04aa6d;
      color: white;
      font-weight: bold;
    }
    #mainContainer {
      padding: 10px;
      margin: 0 210px;
    }
    #mainContainer a {
      color: #000000;
    }
    #sideBarContainer {
      width: 180px;
      background-color: #32a4e7;
      color: #ffffff;
      padding: 10px;
      margin: 4px;

      bottom: 0;
      top: 0;
      right: 0;
      position: absolute;
      border-radius: 4px;
    }
    #bottonContainer {
      border: 1px solid #d4d4d4;
      background-color: #f1f1f1;
      text-align: center;
      padding: 10px;
      font-size: 70%;
      line-height: 14px;
    }
  </style>
  <body>
    <div id="allLayout">
      <div id="headingContainer">
        <h1>Welcome to My Homepage</h1>
        <p>Use the menu to select different Stylesheets</p>
      </div>

      <div id="bodyContentContainer">
        <div id="menuContainer">
          <ul>
            <li>Stylesheet 1</li>
            <li>Stylesheet 2</li>
            <li>Stylesheet 3</li>
            <li>Stylesheet 4</li>
            <li>No Stylesheet</li>
          </ul>
        </div>
        <div id="mainContainer">
          <h1>Same Page Different Stylesheets</h1>
          <p>
            This is a demonstration of how different stylesheets can change the
            layout of your HTML page. You can change the layout of this page by
            selecting different stylesheets in the menu, or by selecting one of
            the following links:

            <a href="#">Stylesheet1</a>, <a href="#">Stylesheet2</a>,
            <a href="#">Stylesheet3</a>, <a href="#">Stylesheet4</a>.
          </p>

          <h2>No Styles</h2>
          <p>
            This page uses DIV elements to group different sections of the HTML
            page. Click here to see how the page looks like with no stylesheet:

            <a href="#">No Stylesheet</a>.
          </p>
        </div>
        <div id="sideBarContainer">
          <h3>Side-Bar</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
            nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
            volutpat.
          </p>
        </div>
      </div>
      <div id="bottonContainer">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
        nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
        volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
        ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
        Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse
        molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero
        eros et accumsan et iusto odio dignissim qui blandit praesent luptatum
        zzril delenit augue duis dolore te feugait nulla facilisi.
      </div>
    </div>
  </body>
</html>
